# GranularGamerules

./: .gitignore  README.md  build.gradle.kts  gradle.properties  log4j2.xml  settings.gradle.kts
buildSrc/src/main/kotlin/red/jackf/: UpdateDependenciesTask.kt
src/client/java/red/jackf/granulargamerules/client/: GranularGamerulesClient.java
src/client/java/red/jackf/granulargamerules/client/impl/: GGModMenu.java  GranularGamerulesClient.java
src/client/resources/: granulargamerules.client.mixins.json
src/main/java/red/jackf/granulargamerules/: GranularGamerules.java
src/main/java/red/jackf/granulargamerules/api/: GGAPI.java
src/main/java/red/jackf/granulargamerules/impl/: GGCommand.java  GGDeferredChecker.java  GranularGamerules.java
src/main/java/red/jackf/granulargamerules/impl/config/: GGConfig.java
src/main/java/red/jackf/granulargamerules/impl/dedicated/: GranularGamerulesDedicated.java
src/main/java/red/jackf/granulargamerules/impl/mixinutil/: GGGameRules.java  GGServerPlayerSurfaceTracker.java
src/main/java/red/jackf/granulargamerules/impl/rules/: DeferredRule.java  MiscRules.java  MobGriefing.java  MobGriefingRules.java  MobSpawningRules.java  UniversalAngerRules.java  Utils.java
src/main/java/red/jackf/granulargamerules/mixin/: ExampleMixin.java
src/main/java/red/jackf/granulargamerules/mixins/: ExampleMixin.java  GameRuleCommandMixin.java  GameRulesMixin.java
src/main/java/red/jackf/granulargamerules/mixins/dedicated/: DedicatedServerAccessor.java  PlayerListAccessor.java  SettingsAccessor.java
src/main/java/red/jackf/granulargamerules/mixins/domobspawning/: CatSpawnerMixin.java  NaturalSpawnerMixin.java  NetherPortalBlockMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java  ZombieMixin.java  (+3 more)
src/main/resources/: fabric.mod.json  granulargamerules.accesswidener  granulargamerules.mixins.json
src/main/resources/assets/granulargamerules/lang/: en_us.json
(+62 files in other folders)
