# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
game_versions_mr=1.21,1.21.1
game_versions_curse=1.21,1.21.1
parchment_version=1.21:2024.07.07
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=red.jackf
archives_base_name=granulargamerules

# Dependencies
jackfredlib_version=0.10.2+1.21.1

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.103.0+1.21.1
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.1
emi_version=1.1.12+1.21
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.21/.1]
release_type=beta
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Granular Gamerules
github_owner=JackFred2
github_repo=GranularGamerules
github_url=https://github.com/JackFred2/GranularGamerules

mr_project_id=YFUweSka
cf_project_id=1106224